<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="com.gpc.gpcsociety.EventInformation">

    <TextView
        android:id="@+id/tempClientTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="@string/client_information"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <View
        android:id="@+id/dividerView"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/tempClientTextView"
        android:background="@color/white" />

    <ListView
        android:id="@+id/client_info_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/addNewClient"
        android:layout_below="@+id/dividerView"

        android:divider="#07f3f3f3"
        android:dividerHeight="3dp" />

    <Button
        android:id="@+id/addNewClient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/add_client" />
</RelativeLayout>
